#######################################
# Syntax Coloring Map for BOXZ
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

BOXZ	KEYWORD1
boxz	KEYWORD1
#######################################
# Methods and Functions (KEYWORD2)
#######################################
init	KEYWORD2
goForward	KEYWORD2
goBackward	KEYWORD2 
goLeft	KEYWORD2 
goRight	KEYWORD2 
stop	KEYWORD2
goRaw	KEYWORD2
#######################################
# Constants (LITERAL1)
#######################################

