<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <EditTextPreference
        android:defaultValue=" "
        android:key="STOP"
        android:summary="to stop"
        android:title="Stop" />
    <EditTextPreference
        android:defaultValue="w"
        android:key="MOVE_FORWARD"
        android:summary="to move forward"
        android:title="Move Forward" />
    <EditTextPreference
        android:defaultValue="W"
        android:key="MOVE_FORWARD_STEP"
        android:summary="to move forward and then stop"
        android:title="Move Forward Step" />
    <EditTextPreference
        android:defaultValue="s"
        android:key="MOVE_BACKWARD"
        android:summary="to move backward"
        android:title="Move Backward" />
    <EditTextPreference
        android:defaultValue="S"
        android:key="MOVE_BACKWARD_STEP"
        android:summary="to move backward and then stop it"
        android:title="Move Backward Step" />
    <EditTextPreference
        android:defaultValue="a"
        android:key="TURN_LEFT"
        android:summary="to turn left"
        android:title="Turn Left" />
    <EditTextPreference
        android:defaultValue="A"
        android:key="TURN_LEFT_STEP"
        android:summary="to turn left and then stop it"
        android:title="Turn Left Step" />
    <EditTextPreference
        android:defaultValue="d"
        android:key="TURN_RIGHT"
        android:summary="to turn right"
        android:title="Turn Right" />
    <EditTextPreference
        android:defaultValue="D"
        android:key="TURN_RIGHT_STEP"
        android:summary="to turn right and then stop it"
        android:title="Turn Right Step" />
    <EditTextPreference
        android:defaultValue="u"
        android:key="LEFT_ARM_UP"
        android:summary="to rise the left arm"
        android:title="Left Arm Up" />
    <EditTextPreference
        android:defaultValue="U"
        android:key="LEFT_ARM_UP_STEP"
        android:summary="to rise the left arm and then stop it"
        android:title="Left Arm Up Step" />
    <EditTextPreference
        android:defaultValue="j"
        android:key="LEFT_ARM_Down"
        android:summary="to set the left arm"
        android:title="Left Arm Down" />
    <EditTextPreference
        android:defaultValue="J"
        android:key="LEFT_ARM_DOWN_STEP"
        android:summary="to set the left arm and then stop it"
        android:title="Left Arm Down Step" />
    <EditTextPreference
        android:defaultValue="i"
        android:key="RIGHT_ARM_UP"
        android:summary="to rise the right arm"
        android:title="Right Arm Up" />
    <EditTextPreference
        android:defaultValue="I"
        android:key="RIGHT_ARM_UP_STEP"
        android:summary="to rise the right arm and then stop it"
        android:title="Right Arm Up Step" />
    <EditTextPreference
        android:defaultValue="k"
        android:key="RIGHT_ARM_Down"
        android:summary="to set the right arm"
        android:title="Right Arm Down" />
    <EditTextPreference
        android:defaultValue="K"
        android:key="RIGHT_ARM_DOWN_STEP"
        android:summary="to set the right arm and then stop it"
        android:title="Right Arm Down Step" />
    <EditTextPreference
        android:defaultValue="o"
        android:key="BOTH_ARM_UP"
        android:summary="to rise both arm"
        android:title="Both Arm Up" />
    <EditTextPreference
        android:defaultValue="O"
        android:key="BOTH_ARM_UP_STEP"
        android:summary="to rise both arm and then stop them"
        android:title="Both Arm Up Step" />
    <EditTextPreference
        android:defaultValue="l"
        android:key="BOTH_ARM_DOWN"
        android:summary="to set both arm"
        android:title="Both Arm Down" />
    <EditTextPreference
        android:defaultValue="L"
        android:key="BOTH_ARM_DOWN_STEP"
        android:summary="to set both arm and then stop them"
        android:title="Both Arm Down Step" />
    <EditTextPreference
        android:defaultValue="f"
        android:key="SPECIAL_SKILL"
        android:summary="a special skill..."
        android:title="Special Skill" />

</PreferenceScreen>