<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="cn.shangcm.boxz.android"
    android:versionCode="2"
    android:versionName="1.0.2" >

    <uses-sdk android:minSdkVersion="8" />
    
    <uses-permission android:name="android.permission.BLUETOOTH" />
    <uses-permission android:name="android.permission.BLUETOOTH_ADMIN" />

    <application
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/notitle" >
        <activity
            android:name=".DeviceSelectionActivity"
             android:screenOrientation="landscape"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name="MainActivity" android:screenOrientation="landscape" />
        <activity android:name="SettingActivity" android:screenOrientation="landscape" />
    </application>

</manifest>